*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style-type: none;
}
/* ###utility classes#### */
.container{
    width: 1250px;
    width: 85%;
    margin: auto;
}
/* ######top###### */
.top{
   
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    color: #fff;
    background-color: black;
    padding: 5px 0;
}
.topdesc{
    display: flex;
}
.topicon{
    margin: 0 10px;  
}
.topmedia .topicon{
 margin: 0 5px;
 color: #fff;
}
/* #####navigation#### */
.h1logo{
    font-family: 'Playfair Display';
    font-size: 3rem;
   
}
/* mediaa pr */
.checked{
    opacity: 0;
}
.checkbtn{
    position: absolute;
    left: 15px;
    top: 60px;
    z-index: 3;
    width: 15px;
    height: 20px;
    opacity: 0
    
}

.nav{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid gainsboro;
    
}
.navitem .navdesc{
    display: flex;
    font-size: 1.4rem;
}
.navicon .navdesc{
    display: flex;
}
.navdesc li{
    display: block;
    margin: 10px 8px; 
    color: black; 
}
.navicon .navdesc li a{
    color: #000;
}

/* #####main###### */
.main{
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
     column-gap: 20px;
    row-gap: 20px;
    grid-auto-flow: dense;
}

.main1,.main2,.main3,.main4{
   position: relative; 
}
.main1{
   grid-row: 1/-3;
}

.main4{
    grid-column: span 2;
}
.mainimg{
    overflow: hidden;
}
.main1 img{ 
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.main1:hover img ,.main2:hover img, .main3:hover img,.main4:hover img{
    transform:scale(1.3);
    z-index: 2;
    opacity: 0.8;

}
.main1:hover .maintext, .main2:hover .maintext ,.main3:hover .maintext, .main4:hover .maintext{
    letter-spacing: 2px;
}
.main1 .maintext{
    padding: 10px 15px;
    background-color: #fff;
    z-index: 2;
    font-size: 1.6rem;
    position: absolute;
   top: 40%;
   left: 25%;
   text-transform: uppercase;
   text-align: center;
   transition: all 0.3s ease-in-out;
}

.main2 .mainimg img, .main3 .mainimg img{
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
    
}

.main4 .mainimg{
    height: 180px;
}
.main4 .mainimg img{
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.main2 .maintext{
    padding: 10px 15px;
    background-color: #fff;
    z-index: 2;
    font-size: 1.6rem;
    position: absolute;
   top: 40%;
   left: 30%;
   text-transform: uppercase;
   text-align: center;
   transition: all 0.3s ease-in-out;
}
.main3 .maintext{
    padding: 10px 15px;
    background-color: #fff;
    z-index: 2;
    font-size: 1.6rem;
    position: absolute;
   top: 40%;
   left: 35%;
   text-transform: uppercase;
   text-align: center;
   transition: all 0.3s ease-in-out;
}
.main4 .maintext{
    padding: 10px 15px;
    background-color: #fff;
    z-index: 2;
    font-size: 1.6rem;
    position: absolute;
   top: 40%;
   left: 35%;
   text-transform: uppercase;
   text-align: center;
   transition: all 0.3s ease-in-out;
}
/* ####adavtage### */
.h3text{
    color: rgb(172, 167, 167);
    text-transform: uppercase;
}
.itemend{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gainsboro;
    margin-top: 20px;
    margin-bottom: 40px;
  
}
.last{
    display: flex;
    margin-bottom: 15px;
}


.lastmain .icon{
    padding-top: 10px;
}
.lastmain .desc{
    align-self: flex-start;
    margin-left: 10px;
    font-size: 1.2rem;  
}
/* ####women#### */
.fmnav{
    display: flex;
    justify-content: space-between; 
    margin: 20px auto;
}
.fmitem{
    display: flex;
    justify-content: space-around;
  
}
.fmitem a{
    padding: 15px 20px;
    font-size: 1.2rem;
    color: gray;
    text-transform: uppercase;
}
.fmitem a:hover{
    color: black;
}

.fmlogo{
    font-size: 1.rem;
}
.femaleitem{
   
    margin-bottom: 30px;
    display: flex;
   flex-wrap: wrap;
   padding-bottom: 20px;
   transition: all 0.3s ease-in-out;
   border-bottom: 1px solid gainsboro;
   
    
}
.fmone{
   
    flex-basis: 245px;
    height: 250px;
    margin: 30px 10px;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.flsale{
    position: absolute ;
    top: 0;
    padding: 5px;
    font-size: 1.2rem;
    background-color: rgb(166, 16, 66);
    color: #fff;
  
}
.fmone img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}
.fldesc{
    margin: 15px auto;
}
.fldesc p{
    color: rgb(86, 73, 73);
    font-size: 1.3rem;
}
.flprice p{
    color: black;
    font-weight: bold;
}
.flprice{
    display: flex;
    justify-content: space-between;
}
.flrating{
    color: orange;
}
.falast{
    color: rgb(172, 165, 165);
}
.flimg{
    overflow: hidden;
}

.fmone:hover img{
   
    transform:scale(1.3) ;   
}


.fmone:hover{
    height: 150px;

}
/* ####### */

.fmone:hover .flmore{
    opacity: 1;
    transform: translateY(0%);

}
.flmore{
   opacity: 0;
   transform: translateY(-120%);

}
.moreimg{
    display: flex;
    width: 25px;
    height: 20px;
    margin-bottom: 20px;
}
.moreimg img{
    margin-right: 20px;
    padding-left: 3px;
    object-fit: cover;
}
.flsize{
    
    width: 60%;
    margin-bottom: 5px;
}
.flsize .size{
    display: flex;
    /* padding-top: 15px; */
    justify-content:space-between;
}
.flsize .size li{

    padding: 2px;
    background-color: rgb(227, 218, 218);

} 
.flmore .cart{
  
    width: 70%;
    color: #fff;
    background-color: black;
    padding: 5px;
    text-transform: uppercase;
}
/* ###collection### */
.maincollect{
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    margin-bottom: 30px;
}
.collect{
    position: relative;
    flex-basis: 400px;
  
}
.collect:hover img{
    border: 4px solid red;
    transform:scale(1.3);
}
.imgcoll{
    height: 250px;
    overflow: hidden;
}
.imgcoll::after{
content: " ";
position: absolute;
width: 100%;
height: 100%;
display: block;
top: 0%;
background-color: rgb(209, 193, 193);
opacity: 0.5;

}
.imgcoll img{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.desccoll{
    position: absolute;
    background-color: #fff;
    padding: 10px;
    top: 40%;
    left: 25%;
    text-align: center;
    text-transform: uppercase;
}

.desccoll .h3col{
    color: rgb(88, 85, 85);
    font-size: 1.3rem;

}
.desccoll .col{
    color: rgb(166, 16, 66);
}
/* ####offer##### */
.mainoffer{
    background-color: rgb(232, 225, 225);
    padding-bottom: 25px;
    margin-bottom: 40px;
    
}
.offercontainer{  
    margin: auto;
    padding: 40px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}
.offerbox{  
    margin: 20px;
    background-color: #fff;
   min-height: 180px;
   
}
.offerbox .h3off{
    color: rgb(88, 85, 85);
    font-size: 1.4rem;
    padding-top: 10px;

}
.marginoff{
    margin: 10px 0;
   

}
.offerbox .h1off{
    font-size: 1.6rem;

}
.offerbox .off{
    color: rgb(166, 16, 66);;

}
.offerimgml{
    width: 180px;
    height: 300px;
    position: absolute;
    top: 10px;
    left: -5px;
   filter: drop-shadow(5px 10px 15px #000);
}
.offerimgml img{
    width: 100%;
    height: 100%;
}
.offerimgfl{
    width: 260px;
    height: 300px;
    position: absolute;
    top: 8px;
   right: -12px;

}
.offerimgfl img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.offerbox .offeremail{
    padding: 10px;
    text-align: center;
    border: none;
    background-color: rgb(237, 219, 219);
    margin-bottom: 20px;
}
.offerbox .suboffer{
background-color: black;
color: #fff;
padding: 10px;
font-size: 1.4rem;
}
/* ####blog#### */
.blog{
    height: 70vh;
}
.mainblog{
    display: flex;
  
}
.pblog{
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.blogone{
    /* margin-right: 20px; */
    position: relative;
    width: 50%;  
}
.blogmid{
    margin: 0 15px;
}
.blogone .blogimg{
    height: 250px;
    
}
.blogdesc:hover .bloghover{
    opacity: 1;

}
.blogone .blogimg img{
    width: 100%;
    height: 100%;
}
.blogdesc{
    background-color: #fff;
    width: 82%;
    margin: auto;
    padding: 0 10px;
    position: absolute;
    bottom: -25%;
    left: 10%;
}
.blogdesc .blogh2{
    text-transform: uppercase;
    margin-top: 10px;
    
}
.blogdesc .blogp{
font-size: 1.2rem;
margin: 10px auto;
}
.bloghover{
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.bloghover .hoverp{
    font-size: 1.2rem;
    color: gray;
}
.bloghover .hoverh3{
    text-transform: uppercase;
    font-size: 1.3rem;
}
/* ###media### */

.mediasec{
    background-color: #000;
    margin-bottom: 20px;
}
.mainmedia{
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.mediah2{
    padding-top: 10px;
    text-transform: uppercase;
}
.emailmedia{
    width: 250px;
    padding: 5px;
}
.join{
    border: 1px solid #fff;
    padding: 10px;
    font-size: 1.3rem;
}
.mainmedia a{
    color: #fff;
    margin-left: 10px;
   
}
.endmedia{
    padding: 10px;
    font-size: 1.3rem;
  
}
/* ###linksetc### */
.resource{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.infoh2{
    text-transform: uppercase;
    font-size: 1.8rem;
}
.infoul{
    font-size: 1.3rem;
  
}
.infoul li, .infoul li a{
    padding-top: 8px;
    color: #6b6767;
}
/* ###footer### */
#footer{
    background-color: rgb(236, 235, 235);
}
.footer{
    display: flex;
    justify-content: space-between;
    color: #6b6767;
    padding: 10px 0;
}
.copyright{
    font-size: 1.3rem;
    padding-top: 10px;
}
.shipping{
    display: flex; 
}
.shipimg{
    width: 40px;
    height: 30px;
    margin-left: 10px;

}
.shipping .shipimg img{
    width: 100%;
    height: 100%;
}
.designer{
    padding-top: 10px;
    font-size: 1.3rem;
    
}
.boldtxt{
    color: #000

}
 /* ####media query### */
 @media(max-width:855px){
    html{
        font-size: 52.5%;
    }
    .h1logo{
        margin-bottom: 100px;
    }
    .main{
        grid-template-columns: repeat(2,1fr)
    }
    .main1 .maintext{
        left: 35%;
    }
    .navitem .navdesc{
        position: absolute;
        top: 90px;
        left: -120%;
        background-color: rgba(0, 0, 0, 0.639);
        z-index: 2;
      flex-direction: column;
        transition: all 0.5s ease-in-out;
        padding: 15px;
    }
    .navdesc li a{
        color: #fff;
    }
    .navitem .checked{
        opacity: 0;
    }
    .checkbtn{
        opacity: 1;
    }
    
    
    .navicon .navdesc{
        flex-direction: column;
    }
    
   
    .navitem input[type="checkbox"]:checked ~ .navdesc{
        left: 0%;
        
    }

    .nav{
        justify-content: space-between;
    }
    .maincollect{
        flex-wrap: wrap;
    }
    .offerimgfl{
        right: -90px;
    }
    .fmone:hover img{
   
        transform:scale(0) ;   
    }
    .fmone:hover .flmore{
        opacity: 0;

    
    }
   

 }
 @media(max-width:515px){
    html{
        font-size: 42.5%;
    }
   
    .main{
     grid-template-columns: 1fr;
    
    }
    .main4{
        grid-column: auto;
    }
    .main1{
        grid-row: auto;
    }
    .main4 .mainimg{
        height: auto;
    }
    .main1 .maintext,.main4 .maintext{
        left: 30%;
    }
    .fmitem{
        justify-content: space-between;
    }
    .offerimgfl{
        width: 200px;
        height: 250px;
        right: -70px;
    }
    .offerimgml{
        left: -80px;
    }
    .offerimgml{
        width: 170px;
       height: 300px;
    }
   .footer{
    flex-direction: column;
    justify-content:space-between ;
    text-align: center;
   }
   .resource{
    flex-direction: column;
    text-align: center;
   }
  
 }